---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "twerff/addon-plex"
  ADDON_SLUG: "plex2"
  ADDON_TARGET: "plex2"

  ADDON_AARCH64: "false"
  ADDON_ARMV7: "false"
  ADDON_LEGACY_TAGS: "true"

  ADDON_AMD64_BASE: "hassioaddons/ubuntu-base-amd64:2.3.1"
  ADDON_ARMHF_BASE: "hassioaddons/ubuntu-base-armhf:2.3.1"
  ADDON_I386_BASE: "hassioaddons/ubuntu-base-i386:2.3.1"
